.slider-section-new {
  margin-top: 188px;
  .container-fluid {
    padding-left: 0px;
    padding-right: 0px;
    position: absolute;
  }
  .AILPBackground {
    img {
      width: 100%;
      height: auto;
    }
  }
  .left-section {
    display: flex;
    justify-content: center;
    align-items: center; 
    height: 85vh;
    text-align: left;
    .content {
      max-width: 850px;
    }
    h1 {
      color: #fff;
      font-size: 45px;
      font-weight: 700;
      margin-bottom: 20px;
    }
    h2 {
      color: #fff;
      font-size: 30px;
      font-weight: 600;
      margin-top: 50px;
      margin-bottom: 20px;
    }
    h3 {
      color: #fff;
      font-size: 18px;
      font-weight: 600;
      margin-bottom: 0px;
    }
    h4 {
      color: #fff;
      font-size: 45px;
      font-weight: 700;
      margin-bottom: 50px;
    }
    p {
      color: #fff;
      font-size: 20px;
      font-weight: 500;
      margin-bottom: 20px;
    }
    .btn {
      font-size: 16px;
      font-weight: 500;
      background: #db422d;
      border-radius: 6px;
      color: #fff;
      width: 175px;
      height: 50px;
      letter-spacing: 0;
      line-height: 25px;
      &:hover {
        background: #fff;
        color: #000;
      }
      &:focus {
        box-shadow: none;
      }
    }
    .demo-newsletter {
      display: flex;
      .newsletter {
        display: flex;            
        justify-content: center;   
        align-items: center;           
        text-align: center;
        font-size: 16px;
        font-weight: 500;
        background: transparent;
        border: 1.5px solid #fff;
        border-radius: 6px;
        color: #fff;
        width: 224px;
        height: 50px;
        margin-left: 20px;
        cursor: pointer;
        &:hover {
          background: #fff;
          color: #000;
        }
      }
    }
    a {
      display: block;
    }
  }
  .carousel {
    .carousel-indicators {
      display: flex;
      flex-direction: column;
      top: 0;
      bottom: 0;
      left: auto;
      right: 20px;
      margin: auto;
      button {
        width: 14px;
        height: 14px;
        margin: 0px 5px 10px 0px;
        background-color: transparent;
        border: 1px solid #fff;
        border-radius: 50%;
        outline: none;
        opacity: 1;
        &:last-child {
          margin-bottom: 0px;
        }
      }
      .active {
        background-color: #fff;
      }
    }
    .carousel-inner {
      .carousel-item {
        width: 100%;
        text-align: center;
        .ap-logo {
          width: 500px;
          margin-bottom: 50px;
        }
        img {
          max-width: 100%;
          width: 550px;
        }
      }
    }
    /* Custom animation for the carousel items */
    // .carousel-item {
    //   opacity: 0;
    //   transform: translateX(100%);
    //   transition: transform 0.6s ease-in-out, opacity 0.6s ease-in-out;
    // }
    // .carousel-item.active {
    //   opacity: 1;
    //   transform: translateX(0);
    // }
    // .carousel-item-next {
    //   transform: translateX(-100%);
    // }
    // .carousel-item-prev {
    //   transform: translateX(100%);
    // }
  }
  .vert .carousel-item-next.carousel-item-left,
  .vert .carousel-item-prev.carousel-item-right {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
  .vert .carousel-item-next,
  .vert .active.carousel-item-right {
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100% 0);
  }
  .vert .carousel-item-prev,
  .vert .active.carousel-item-left {
    -webkit-transform: translate3d(0,-100%, 0);
    transform: translate3d(0,-100%, 0);
  }
}

.section-1 {
  .container {
    max-width: 80%;
  }
  .discover_section {
    background: #26A69A;
    border-radius: 5px;
    .text-left{
      padding: 17px 0 17px 70px;
      line-height: 2rem;
    }
    .text-right {
      padding: 17px 70px 17px 0px;
    }
    .one {
      text-transform: uppercase;
      font-size: 19px;
      font-weight: 500;
      color: #fff;
    }
    .two {
      font-size: 14px;
      color: #fff;
    }
    .btn {
      color: #26A69A;
      background-color: #fff;
      font-size: 16px;
      font-weight: 500;
      border: 2px solid #fff;
      border-radius: 6px;
      line-height: 26px;
      margin-top: 10px;
      width: 126px;
      height: 40px;
      &:focus {
        box-shadow: none;
      }
      &:hover {
        background: #26A69A;
        color: #fff;
      }
    }
    .btn_1 {
      margin-right: 26px;
    }
  }
}

.section-2 {
  .container {
    max-width: 80%;
  }
  .DAES_section {
    margin-top: 100px;
    h2 {
      text-align: center;
      color: #26A69A;
      text-transform: uppercase;
      font-size: 30px;
      font-weight: 600;
    }
    h3 {
      margin-top: 15px;
      margin-bottom: 0px;
      text-align: center;
      align-items: center;
      font-size: 20px;
      font-weight: normal;
    }
    .DAES-sub-section {
      text-align: center;
      .section2 {
        margin-top: 60px;
        a:not([href]):not([class]):hover {
          cursor: pointer;
          text-decoration: underline;
        }
        img {
          box-shadow: 0px 0px 12px #00000029;
          border-radius: 100px;
          padding: 10px;
          max-width: 100%;
          width: 100px;
          height: 100px;
        }
        .heading {
          margin-top: 30px;
          font-weight: 600;
          font-size: 20px;
          margin-bottom: 20px;
          text-transform: uppercase;
          line-height: 1.3;
          a {
            color: #000;
          }
        }
        span {
          font-size: 16px;
          font-weight: 400;
        }
        p {
          display: inline-block;
          margin-bottom: 0px;
          &:hover {
            text-decoration: underline;
          }
        }
      }
    }
  }
}

.Templates_section {
  margin-top: 75px;
  padding-bottom: 140px;
  background: #FBFBFB;
  .container {
    max-width: 80%;
  }
  h2 {
    padding-top: 70px;
    text-align: center;
    color: #26A69A;
    text-transform: uppercase;
    font-size: 30px;
    font-weight: 600;
  }
  p {
    text-align: center;
    align-items: center;
    font-size: 20px;
    font-weight: normal;
    margin-bottom: 0px;
  }
  .sub_section {
    margin-top: 100px;
    .section1 {
      h4 {
        text-transform: uppercase;
        font-size: 18px;
        font-weight: 600;
      }
      hr {
        width: 65px;
        border-top: 1px solid #000000;
      }
      .section1_1 {
        margin-top: 50px;
        background: #f5d6d2;
        border-radius: 20px;
        text-align: center;
        .image-link {
          padding: 15px;
          img {
            border-radius: 10px;
            width: 100%;
            height: auto;
          }
        }
        .mg {
          font-size: 18px;
          font-weight: 500;
          padding-bottom: 15px;
          a {
            color: #000;
          }
        }
      }
    }
    .section2 {
      .section2_1 {
        width: 50%;
        margin-left: 25% !important;
        margin-right: 25% !important;
        h4 {
          text-transform: uppercase;
          font-size: 18px;
          font-weight: 600;
        }
        hr {
          width: 57px;
          border-top: 1px solid #000000;
        }
      }
      .section2_2 {
        margin-top: 50px;
        background: #d3edeb;
        border-radius: 20px;
        text-align: center;
        .image-link {
          padding: 15px;
          img {
            width: 100%;
            height: auto;
          }
        }
      }
    }
    .section3 {
      h4 {
        text-transform: uppercase;
        font-size: 18px;
        font-weight: 600;
      }
      hr {
        width: 58px;
        border-top: 1px solid #000000;
      }
      .section3_3 {
        margin-top: 50px;
        background: #d3edeb;
        border-radius: 20px;
        text-align: center;
        .image-link {
          padding: 15px;
          img {
            border-radius: 10px;
            width: 100%;
            height: auto;
          }
        }
        .mg {
          font-size: 18px;
          font-weight: 500;
          padding-bottom: 15px;
          a {
            color: #000;
          }
        }
      }
    }
  }
  .Actionable_Profile {
    text-align: center;
    margin-top: 50px;
    h3 {
      font-size: 30px;
      font-weight: bold;
      margin-bottom: 15px;
      color: #000;
    }
    span {
      font-size: 20px;
      font-weight: 500;
      color: #000;
    }
    .btn {
			font-size: 16px;
			background: #DB422D;
			border-radius: 6px;
			color: #fff;
			padding: 5px 25px;
			letter-spacing: 0;
			line-height: 37px;
      width: 209px;
      height: 50px;
			&:focus {
				box-shadow: none;
			}
			&:hover {
				background: #38ADA2;
			}
		}
  }
}

.Upcoming_Events {
  background: #D3EDEB;
  border-radius: 50px;
  min-height: 1000px;
  margin-top: -40px;
  .container {
    max-width: 80%;
  }
  h2 {
    padding-top: 50px;
    padding-bottom: 50px;
    text-align: center;
    color: #26A69A;
    text-transform: uppercase;
    font-size: 30px;
    font-weight: 600;
  }
  .Slider-Events {
    width: 100%;
    margin: 10px auto;
    height: 500px;
    .slick-list {
      padding-top: 20px !important;
    }
    .slide {
      background: #E2F3F2;
      border-radius: 20px;
      padding-bottom: 10px;
      margin-bottom: 20px;
      transform: scale(0.7);
      transition: transform 300ms;
      &:focus-visible {
        outline: none;
      }
      img {
        width: 100%;
        height: auto;
        padding: 10px 15px 20px 15px;
        margin: 0 auto;
        border-radius: 30px;
      }
      h4 {
        padding: 0px 20px;
        text-align: center;
        font-size: 20px;
        margin-bottom: 15px;
        a {
          color: #000;
        }
      }
      h5 {
        text-align: center;
        font-size: 15px;
        color: #000;
        opacity: 0.5;
      }
    }
    .activeSlide {
      transform: scale(1);
      opacity: 1;
    }
    .slick-dots {
      bottom: -80px;
      li button {
        &::before {
          font-size: 50px;
          color: #26A69A;
        }
      }
      li.slick-active button:before {
        color: #26A69A;
        opacity: 0.75;
      }
    }
  }
  .Events {
    background: #E2F3F2;
    border-radius: 20px;
    padding-bottom: 20px;
    margin: 0px auto;
    max-width: 100%;
    width: 1000px;
    img {
      width: 100%;
      height: auto;
      padding: 10px;
      border-radius: 20px;
    }
    h4 {
      padding: 0px 20px;
      text-align: center;
      font-size: 20px;
      margin-bottom: 15px;
      a {
        color: #000;
      }
    }
    h5 {
      text-align: center;
      font-size: 15px;
      color: #000;
      opacity: 0.5;
      margin-bottom: 0px;
    }
  }
  .Upcoming_Events_Responsive {
    display: none;
    .Events {
      background: #E2F3F2;
      border-radius: 20px;
      margin-bottom: 20px;
      padding-bottom: 20px;
      img {
        width: 100%;
        height: auto;
        padding: 10px;
        border-radius: 20px;
      }
      h4 {
        padding: 0px 20px;
        text-align: center;
        font-size: 20px;
        margin-bottom: 15px;
        a {
          color: #000;
        }
      }
      h5 {
        text-align: center;
        font-size: 15px;
        color: #000;
        opacity: 0.5;
        margin-bottom: 0px;
      }
    }
  }
}

.Manual_section {
  margin-top: 100px;
  margin-bottom: 100px;
  background: #fff;
  .container {
    max-width: 80%;
  }
  .manual {
    .links {
      text-align: left;
      color: #26A69A;
      text-transform: uppercase;
      font-size: 30px;
      font-weight: 600;
    }
    .text-1 {
      margin-top: 20px;
      font-size: 18px;
      color: #000;
      font-weight: 500;
    }
    .text-2 {
      line-height: 40px;
    }
    .BTN {
      margin-top: 60px;
      .btn {
        color: #fff;
        background-color: #26A69A;
        font-size: 16px;
        font-weight: 500;
        border-radius: 6px;
        width: 240px;
        height: 50px;
        line-height: 35px;
        &:focus {
          box-shadow: none;
        }
      }
      .btn_1 {
        margin-right: 30px;
      }
    }
  }
  .Top {
    margin-top: 70px;
  }
  .manual-picture {
    .carousel-border {
      background: #fff;
      border-radius: 20px;
      box-shadow: 0px 3px 38px #0000001C;
      padding: 20px;
      .carousel-inner {
        img {
          width: 100%;
          height: 100%;
          border-radius: 20px;
        }
      }
    }
  }
}

.Membership_Swag {
  .container {
    max-width: 80%;
  }
  margin-top: 100px;
  background: #D3EDEB;
  border-radius: 50px;
  h2 {
    padding-top: 50px;
    padding-bottom: 50px;
    text-align: center;
    color: #26A69A;
    text-transform: uppercase;
    font-size: 30px;
    font-weight: 600;
  }
  .Products {
    border-radius: 15px;
    background: #e2f3f2;
    text-align: center;
    padding-bottom: 20px;
    margin-bottom: 20px;
    display: inline-block;
    .product-img {
      padding: 15px;
      img {
        width: 452px;
        height: 452px;
        max-width: 100%;
      }
    }
    .product-text {
      margin-top: 10px;
      h3 {
        font-size: 18px;
        font-weight: 600;
      }
    }
    .product-btn {
      margin-top: 30px;
      .btn {
        background: #DB422D;
        border-radius: 6px;
        color: #f6f8f9;
        font-size: 16px;
        width: 155px;
        height: 40px;
        letter-spacing: 0;
        line-height: 25px;
        &:focus {
          box-shadow: none;
        }
      }
    }
  }
  .View_More {
    text-align: center;
    margin-top: 50px;
    .btn {
      background: #26A59A;
      border-radius: 6px;
      color: #f6f8f9;
      font-size: 16px;
      width: 200px;
      height: 50px;
      letter-spacing: 0;
      line-height: 40px;
      margin-bottom: 30px;
      &:focus {
        box-shadow: none;
      }
    }
  }
}

.Data_Driven {
  margin-top: 100px;
  padding-bottom: 30px;
  background: #fff;
  .container {
    max-width: 80%;
  }
  h2 {
    text-align: center;
    color: #26A69A;
    text-transform: uppercase;
    font-size: 30px;
    font-weight: 600;
  }
  h5 {
    font-size: 20px;
    text-align: center;
  }
  .Data {
    text-align: center;
    margin-bottom: 20px;
    .data-circle {
      display: inline-block;
      .circle-size {
        width: 154px;
        height: 154px;
      }
    }
    .data-text {
      margin-top: 20px;
      h2 {
        font-size: 20px;
        color: #000;
        text-align: center;
      }
    }
    .data-value {
      h3 {
        font-size: 18px;
        color: #000;
        text-align: center;
      }
    }
  }
}

.Testimonials {
  margin-top: 100px;
  margin-bottom: 30px;
  background: #fff;
  .container {
    max-width: 80%;
  }
  h2 {
    margin-bottom: 30px;
    text-align: center;
    color: #26A69A;
    text-transform: uppercase;
    font-size: 30px;
    font-weight: 600;
  }
  .Slider-Testimonials {
    width: 100%;
    margin: 10px auto;
    height: 500px;
    .carousel {
      .carousel-indicators {
        bottom: -80px;
        button {
          width: 14px;
          height: 14px;
          margin: 0px 20px 0px 0px;
          background: transparent;
          border: 1px solid #38ADA2;
          border-radius: 50%;
          outline: none;
          opacity: 1;
          &:last-child {
            margin-bottom: 0px;
          }
        }
        .active {
          background-color: #38ADA2;
        }
      }
      .carousel-inner {
        overflow: inherit;
        .carousel-item {
          transition: opacity 1s !important;
          .active {
            opacity: 1;
            transition: opacity 1s !important;
          }
          .row {
            box-shadow: 0px 3px 38px #0000001C;
            border-radius: 20px;
          }
          .img-sec {
            background: #38ADA2;
            border-radius: 20px;
            text-align: center;
            padding: 50px;
            flex: 0 0 25%;
            max-width: 25%;
            img {
              max-width: 100%;
              width: 99px;
              height: 101px;
              border-radius: 6px;
            }
            h3 {
              font-size: 20px;
              font-weight: 500;
              color: #FDFDFD;
              margin: 20px 0px 5px 0px;
            }
            span {
              font-size: 16px;
              font-weight: 300;
              color: #FDFDFD;
            }
          }
          .text-sec {
            background: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMjkuMiIgaGVpZ2h0PSIxMDIuOCIgdmlld0JveD0iMCAwIDEyOS4yIDEwMi44Ij4gPHBhdGggaWQ9IlBhdGhfMTAwMTAiIGRhdGEtbmFtZT0iUGF0aCAxMDAxMCIgZD0iTS0xNy42LTI5MmwtOC44LDQ4LjhoMTZ2NTRoLTU0Vi0yNDRMLTUwLTI5MlptNzUuMiwwLTguOCw0OC44aDE2djU0aC01NFYtMjQ0bDE0LjQtNDhaIiB0cmFuc2Zvcm09InRyYW5zbGF0ZSg2NC40IDI5MikiIGZpbGw9IiMzOGFkYTIiIG9wYWNpdHk9IjAuMSIvPiA8L3N2Zz4g");
            background-position: bottom right;
            background-repeat: no-repeat;
            background-size: auto;
            flex: 0 0 74%;
            max-width: 74%;
            margin: 0px 10px 10px 0px;
            padding: 0px 40px;
            p {
              position: relative;
              color: #000;
              font-size: 18px;
              font-weight: 400;
              line-height: 40px;
              margin-bottom: 0px;
              // padding: 20px 0px 0px 0px;
              left: 50%;
              top: 50%;
              transform: translate(-50%, -50%);
              -ms-transform: translate(-50%, -50%);
              -webkit-transform: translate(-50%, -50%);
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 2560px) {
  .slider-section-new {
    margin-top: 162px;
  }
  .Upcoming_Events {
    min-height: 900px;
  }
}

@media screen and (max-width: 1920px) {
  .slider-section-new {
    margin-top: 98px;
    .left-section {
      height: 80vh;
      h4 {
        margin-bottom: 25px;
      }
      h2 {
        margin-top: 25px;
      }
      .res-mode {
        margin-top: 25px !important;
      }
    }
    .carousel {
      .carousel-inner {
        .carousel-item {
          .ap-logo {
            width: 400px;
            margin-bottom: 25px;
          }
          img {
            width: 450px;
          }
        }
      }
    }
  }
  .section-1 .container {
    max-width: 1140px;
  }
  .section-2 .container {
    max-width: 1140px;
  }
  .Templates_section .container {
    max-width: 1140px;
  }
  .Upcoming_Events {
    min-height: 50vh;
    .container {
      max-width: 1140px;
    }
  }
  .Manual_section .container {
    max-width: 1140px;
  }
  .Membership_Swag  {
    .container {
      max-width: 1140px;
    }
    .Products {
      .product-img {
        img {
          width: auto;
          height: auto;
        }
      }
    }
  }
  .Data_Driven .container {
    max-width: 1140px;
  }
  .Upcoming_Events {
    .Events {
      width: 500px;
    }
  }
}

@media screen and (max-width: 1600px) {
  .slider-section-new {
    .left-section {
      .content {
        max-width: 450px;
      }
      h1 {
        font-size: 35px;
      }
      h2 {
        margin-top: 15px;
      }
      h4 {
        font-size: 35px;
        margin-bottom: 15px;
      }
      p {
        font-size: 16px;
      }
      .res-mode {
        margin-top: 15px !important;
      }
    }
    .carousel {
      .carousel-inner {
        .carousel-item {
          .ap-logo {
            width: 300px;
            margin-bottom: 15px;
          }
          img {
            width: 350px;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1536px) {
  .slider-section-new {
    .left-section {
      height: 100vh;
    }
  }
}

@media screen and (max-width: 1440px) {
  .slider-section-new {
    .left-section {
      height: 80vh;
    }
  }
}

@media screen and (max-width: 1366px) {
  .slider-section-new {
    .left-section {
      height: 100vh;
    }
  }
}

@media screen and (max-width: 1280px) {
  .slider-section-new {
    .left-section {
      height: 85vh;
    }
  }
  .Manual_section {
    .manual {
      .BTN {
        .btn_1 {
          margin-right: 20px;
        }
      }
    }
  }
}

@media screen and (max-width: 1266px) {
  .Testimonials {
    .Slider-Testimonials {
      .carousel {
        .carousel-inner {
          .carousel-item {
            .img-sec {
              flex: 0 0 30%;
              max-width: 30%;
            }
            .text-sec {
              flex: 0 0 69%;
              max-width: 69%;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1246px) {
  .Testimonials {
    .Slider-Testimonials {
      .carousel {
        .carousel-inner {
          .carousel-item {
            .text-sec {
              flex: 0 0 68%;
              max-width: 68%;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1220px) {
  .slider-section-new {
    margin-top: 70px;
  }
}

@media screen and (max-width: 1199px) {
  .Templates_section {
    margin-top: 60px;
    .sub_section {
      .section1 {
        h4 {
          font-size: 17px;
        }
      }
      .section2 {
        .section2_1 {
          h4 {
            font-size: 17px;
          }
        }
      }
      .section3 {
        h4 {
          font-size: 17px;
        }
      }
    }
  }
  .Manual_section {
    margin-top: 60px;
  }
  .Membership_Swag {
    .Products {
      .product-img {
        img {
          width: 300px;
          height: 300px;
        }
      }
    }
  }
}

@media screen and (max-width: 1059px) {
  .Manual_section {
    .manual {
      .BTN {
        .btn_1 {
          margin-right: 10px;
        }
      }
    }
  }
}

@media screen and (max-width: 1039px) {
  .Manual_section {
    .manual {
      .BTN {
        .btn_1 {
          margin-right: 5px;
        }
      }
    }
  }
}

@media screen and (max-width: 1029px) {
  .Manual_section {
    .manual {
      .BTN {
        .btn {
          width: 230px;
        }
        .btn_1 {
          margin-right: 10px;
        }
      }
    }
  }
}

@media screen and (max-width: 1024px) {
  .slider-section-new {
    .left-section {
      height: 38vh;
    }
  }
  .Upcoming_Events {
    min-height: 45vh;
  }
  .Testimonials {
    margin-top: 50px;
    .Slider-Testimonials {
      height: 600px;
      .carousel {
        .carousel-inner {
          .carousel-item {
            .img-sec {
              flex: 0 0 100%;
              max-width: 100%;
              padding: 30px;
            }
            .text-sec {
              background: none;
              flex: 0 0 100%;
              max-width: 100%;
              margin: 10px 0px 10px 0px;
              padding: 0px 15px;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 999px) {
  .Manual_section {
    .manual {
      .BTN {
        .btn {
          width: 240px;
        }
        .btn_1 {
          margin-right: 0px;
          margin-bottom: 20px;
        }
      }
    }
  }
}

@media screen and (max-width: 991px) {
  .slider-section-new {
    .container-fluid {
      position: relative;
      background: radial-gradient(circle at top left, rgba(255, 255, 255, 0.2) 0%, transparent 40%), #24b7a3;
    }
    .AILPBackground {
      display: none;
      img {
        width: auto;
        height: 900px;
      }
    }
    .left-section {
      height: auto;
      .content {
        padding: 25px 20px;
        max-width: 100%;
      }
    }
    .carousel {
      max-width: 100%;
      height: 45vh;
      margin-top: 35px;
      .carousel-indicators {
        display: none;
        // top: auto;
        // bottom: -20px;
        // left: 0;
        // right: 0;
        // margin-right: 15%;
        // margin-left: 15%;
        // height: auto; 
      }
      .carousel-inner {
        padding: 0px 10px;
        .carousel-item {
          img {
            width: 300px;
          }
        }
      }
    }
  }
  .section-1 {
    .discover_section {
      .text-left{
        padding: 17px 0 17px 40px;
        line-height: 1.5rem;
      }
      .text-right {
        padding: 17px 40px 17px 0px;
      }
      .btn_1 {
        margin-right: 15px;
      }
    }
  }
  .Templates_section {
    .sub_section {
      .section1 {
        h4 {
          font-size: 17px;
        }
        .section1_1 {
          .mg{
            font-size: 13px;
          }
        }
      }
      .section2 {
        .section2_1 {
          h4 {
            font-size: 17px;
          }
        }
      }
      .section3 {
        h4 {
          font-size: 17px;
        }
        .section3_3 {
          .mg {
            font-size: 13px;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 912px) {
  .slider-section-new {
    .carousel {
      height: 40vh;
    }
  }
}

@media screen and (max-width: 820px) {
  .slider-section-new {
    .carousel {
      height: 45vh;
    }
  }
}

@media screen and (max-width: 767px) {
  .section-1 {
    .container {
      max-width: 100%;
      margin: 0px;
      padding: 0px;
    }
    .discover_section {
      border-radius: 0px;
      .row {
        margin: 0px;
      }
    }
  }
  .section-2 {
    .DAES_section {
      .DAES-sub-section {
        .section2 {
          margin-top: 20px;
          .col-sm-12 {
            margin-top: 30px;
          }
        }
      }
    }
  }
  .Templates_section {
    .sub_section {
      .section1 {
        h4 {
          font-size: 18px;
        }
        hr {
          width: 65px;
        }
        .section1_1 {
          .mg {
            font-size: 18px;
          }
        }
      }
      .section2 {
        margin-top: 50px;
        .section2_1 {
          width: 100%;
          margin-left: 0% !important;
          margin-right: 0% !important;
          h4 {
            font-size: 18px;
          }
          hr {
            width: 57px;
          }
        }
      }
      .section3 {
        margin-top: 50px;
        h4 {
          font-size: 18px;
        }
        hr {
          width: 58px;
        }
        .section3_3 {
          .mg {
            font-size: 18px;
          }
        }
      }
    }
  }
  .Upcoming_Events {
    .Slider-Events {
      display: none;
    }
    .Upcoming_Events_Responsive {
      display: block;
    }
  }
  .Manual_section {
    .manual {
      .BTN {
        margin-top: 30px;
        margin-bottom: 50px;
        .btn_1 {
          margin-right: 20px;
          margin-bottom: 0px;
        }
      }
    }
    .Top {
      margin-top: 50px;
    }
  }
}

@media screen and (max-width: 691px) {
  .Testimonials {
    .Slider-Testimonials {
      height: 650px;
    }
  }
}

@media screen and (max-width: 685px) {
  .section-1 {
    .discover_section {
      .text-left{
        padding: 17px 0 17px 25px;
      }
      .text-right {
        padding: 17px 10px 17px 0px;
      }
      .btn_1 {
        margin-right: 15px;
      }
      .btn_2{
        margin-right: 15px;
      }
    }
  }
}

@media screen and (max-width: 615px) {
  .Testimonials {
    .Slider-Testimonials {
      height: 700px;
    }
  }
}

@media screen and (max-width: 576px) {
  .slider-section-new {
    .left-section {
      h1 {
        font-size: 30px;
      }
      h2 {
        font-size: 24px;
      }
      h3 {
        font-size: 16px;
      }
      h4 {
        font-size: 30px;
      }
      .content {
        padding: 15px 10px 30px 10px;
      }
    }
    .carousel {
      .carousel-inner {
        .carousel-item {
          img {
            width: 200px;
          }
        }
      }
    }
  }
  .section-1 {
    .discover_section {
      .btn_1 {
        margin-right: 15px;
      }
      .btn_2{
        margin-right: 15px;
      }
    }
  }
  .Templates_section {
    .sub_section {
      .section1 {
        hr {
          width: 65px;
        }
      }
      .section2 {
        .section2_1 {
          hr {
            width: 57px;
          }
        }
      }
      .section3 {
        h4 {
          text-transform: uppercase;
          font-size: 18px;
        }
        hr {
          width: 58px;
        }
      }
    }
  }
}

@media screen and (max-width: 566px) {
  .Testimonials {
    .Slider-Testimonials {
      height: 750px;
      .carousel {
        .carousel-indicators {
          margin: auto 0px;
          button {
            width: 8px;
            height: 8px;
            margin: 0px 10px 0px 0px;
          } 
        }
      }
    }
  }
}

@media screen and (max-width: 540px) {
  .slider-section-new {
    .AILPBackground {
      img {
        height: 800px;
      }
    }
    .carousel {
      height: 55vh;
    }
  }
}

@media screen and (max-width: 523px) {
  .Testimonials {
    .Slider-Testimonials {
      .carousel {
        .carousel-inner {
          .carousel-item {
            .text-sec {
              font-size: 16px;
              line-height: 30px;
            }
          }
        }
        .carousel-indicators {
          bottom: -50px;
        }
      }
    }
  }
}

@media screen and (max-width: 529px) {
  .Manual_section {
    .manual .BTN .btn_1 {
      margin-bottom: 20px;
    }
  }
}

@media screen and (max-width: 479px) {
  .Testimonials {
    .Slider-Testimonials {
      height: 800px;
    }
  }
}

@media screen and (max-width: 469px) {
  .Testimonials {
    .Slider-Testimonials {
      height: 850px;
    }
  }
}

@media screen and (max-width: 430px) {
  .slider-section-new {
    .carousel {
      height: 45vh;
    }
  }
}

@media screen and (max-width: 427px) {
  .Testimonials {
    .Slider-Testimonials {
      height: 900px;
    }
  }
}

@media screen and (max-width: 414px) {
  .slider-section-new {
    .carousel {
      height: 55vh;
    }
  }
}

@media screen and (max-width: 401px) {
  .Testimonials {
    .Slider-Testimonials {
      height: 950px;
    }
  }
}

@media screen and (max-width: 400px) {
  .slider-section-new {
    .left-section {
      .demo-newsletter {
        flex-direction: column;
        .newsletter {
          margin-left: 0px;
          margin-top: 15px;
        }
      }
    }
  }
  .section-1 {
    .discover_section {
      .text-left{
        padding: 17px 0 17px 15px;
      }
      .text-right {
        padding: 17px 5px 17px 0px;
      }
    }
  }
}

@media screen and (max-width: 352px) {
  .Testimonials {
    .Slider-Testimonials {
      height: 1000px;
    }
  }
}

@media screen and (max-width: 348px) {
  .Testimonials {
    .Slider-Testimonials {
      height: 1050px;
    }
  }
}

@media screen and (max-width: 325px) {
  .Testimonials {
    .Slider-Testimonials {
      height: 1100px;
    }
  }
}

@media screen and (max-width: 375px) and (max-height: 667px) {
  .slider-section-new {
    .carousel {
      height: 60vh;
    }
  }
}

@media screen and (max-width: 320px) {
  .slider-section-new {
    .carousel {
      height: 70vh;
    }
  }
}